@mixin logo
    width: 150px
    height: 150px

.container
    background: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%)

    .logos
        display: flex
        width: 100%
        justify-content: space-evenly
        align-items: center

        .logo-lambda
            @include logo

        p
            font-size: 4rem

        .logo-github
            @include logo

    .user-cards
        width: 95%
        display: flex
        flex-wrap: wrap
        margin: 50px auto
        justify-content: space-around
        padding: 30px

        .card
            width: 45%
            border: 1px solid black
            padding: 20px

            img
                width: 150px
                height: 150px
                border-radius: 3px

            .card-info
                h3
            .profile
                a
            .location
            .bio
            .followers
            .following
            .repos
